spring.application.name=backend

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=5000
spring.data.redis.retry.max-attempts=5
spring.data.redis.retry.max-delay=1000

logging.level.org.springframework.data.redis=DEBUG
logging.level.com.urlshortener=DEBUG
